# HTTP Server
HOST=127.0.0.1
PORT=8080

# TLS Settings
TLS_ENABLED=false
TLS_MODE=autocert # "autocert" or "manual"

# TLS Autocert Settings
TLS_AUTOCERT_CACHE_DIR=./cert-cache
TLS_AUTOCERT_DOMAINS=example.com,www.example.com
TLS_AUTOCERT_EMAIL=admin@example.com

# TLS Manual Settings
TLS_CERT_FILE=./path/to/cert.pem
TLS_KEY_FILE=./path/to/key.pem

# Database Configuration
# SQLite database file path
DATABASE_DSN=file:scribble.sqlite3?cache=shared&mode=rwc

# Session
SESSION_NAME=scribble
SESSION_KEY=32-byte-long-key # openssl rand -hex 32

# CSRF Protection
CSRF_AUTH_KEY=32-byte-long-auth-key # openssl rand -hex 32
CSRF_TRUSTED_ORIGINS=localhost:8080
